{
  "name": "express-supabase-auth",
  "version": "1.0.0",
  "description": "Express.js authentication module with Supabase",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "docs:generate": "node swagger-config.js",
    "docs:dev": "npm run docs:generate && npm run dev"
  },
  "keywords": [
    "express",
    "supabase",
    "auth",
    "jwt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  }
}
